{
  "Api": {
    "DatabaseConfiguration": {
      "Connection": "Insert database connection string here"
    },
    "CrossOriginRequestConfiguration": {
      "Origins": [ "*" ]
    }
  },
  "Api.Library": {
    "WeatherConfiguration": {
      "OpenWeatherApi": {
        "Server": "Insert api server url here",
        "AuthenticationKey": "Insert api key here"
      }
    },
    "StockMarketConfiguration": {
      "FinancialModelingPrepApi": {
        "Server": "Insert api server url here",
        "AuthenticationKey": "Insert api key here"
      }
    },
    "AccountConfiguration": {
      "Default": {
        "UserAuthenticationRedirectUrl": "Insert authentication url here"
      },
      "StocktwitsApi": {
        "Server": "Insert api server url here",
        "AuthenticationKey": "Insert api key here",
        "AuthenticationSecretKey": "Insert api secret key here"
      },
      "GoogleApi": {
        "AuthenticationServer": "Insert api server url here",
        "TokenServer": "Insert api server url here",
        "AuthenticationKey": "Insert api key here",
        "AuthenticationSecretKey": "Insert api secret key here"
      },
      "FitbitApi": {
        "AuthenticationServer": "Insert api server url here",
        "TokenServer": "Insert api server url here",
        "AuthenticationKey": "Insert api key here",
        "AuthenticationSecret": "Insert api secret key here"
      }
    }
  }
}